{% extends 'SATWeb/base.html' %}

{% load staticfiles %}

{% block head %}



{% endblock %}

{% block content %}

    <div class="container">
<h2>Our Services</h2>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Design & Integration</a></li>
    <li><a data-toggle="tab" href="#menu1">Path Profiles & Coverage</a></li>
    <li><a data-toggle="tab" href="#menu2">License Coordination</a></li>
    <li><a data-toggle="tab" href="#menu3">400 MHz Transition Plan</a></li>
      <li><a data-toggle="tab" href="#menu4">Project Management</a></li>
    <li><a data-toggle="tab" href="#menu5">Install & commissioning</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane active">
      <h3>Design & Integration</h3>
      <p>From initial system design to optimization and on-going performance management of wireless networks, SAT provides RF Design and Integration Services that span a wide range of technologies, including both fixed, mobile and satellite networks. We can provide network design services for both the transport and switching layers of our customer's networks.

We offer radio path profile capabilities and coverage and capacity optimisation for mobile networks - including link budget & path reliability calculations and the formulation of a bill of materials required to achieve specified performance criteria. We also offer line of sight verification, coverage testing and site audit services.

Our staff have many years of experience in the radio and wireless industry ranging from short hop systems to long haul, backbone point to point networks; mobile network and SCADA system overlays, from installation and commissioning of new networks to the cut-over of customer-carrying traffic on existing major networks.

We are equally conversant with design and engineering of the latest wireless technology systems such as Wifi WiMAx, 802.15, LTE, and are able to offer our customers a coverage prediction analysis service enabling design and/or verification of single site installations, through to multi-site network designs.

We also provide a broad range of system integration services, bringing together all kinds of high quality radio and telecommunications subsystems to deliver a seamless integrated solution.

SAT has a successful track record of integrating hardware and software products and solutions for voice, data and video communications.</p>
    </div>



    <div id="menu1" class="tab-pane">
      <h3>Path Profiles & Coverage</h3>
      <p>Path Profile Services
Point to point systems including VHF, UHF and microwave can be modeled by SAT using our specialist path profile tools*.

Our Path Profile service is of cost benefit in the planning phase of new networks, allowing customers to model a number of link and network design options before deciding on the final design.

Customers receive a comprehensive report showing terrain, fresnel zone clearance, reflection points, and full path performance report showing availability, fade margin, the impact of rainfall as well as site details, equipment parameters and link configuration. </p>

        <br>
        <br>
        <br>
        <p>Coverage Prediction Services
SAT uses the latest RF coverage prediction software*, and extensive terrain and land use datasets to enable us to provide a broad range of coverage prediction services to our customers.

We offer RF coverage prediction services for the full spectrum of radio communications systems, from single site land mobile services to nationwide 3G networks.

Based on proven experience in RF design, SAT can provide additional value for clients by recommending suitable  coverage prediction models and design parameters.

SAT can deliver RF coverage predictions as high quality plots, images or as a GIS layer suitable for clients to import  directly into their own mapping tools.</p>


    </div>



    <div id="menu2" class="tab-pane">
      <h3>License Coordination</h3>
      <p>Frequency Coordination
Radio spectrum is a limited resource that needs to be carefully managed to ensure radio systems are able to operate free of interference. Whilst it is the responsibility of the Australian Communications & Media Authority (ACMA) to ultimately manage this spectrum, SAT are one of a few independent organisations able to coordinate the assignment of frequencies to new fixed and mobile services for license approval by the ACMA.

Being one of our core competencies, SAT have invested in the ongoing development and maintenance of specialised software tools for the frequency coordination of:

•           fixed point-to-point links

•           point-to-multipoint systems

•           land-mobile systems

•           paging systems

•           satellite earth stations

We have staff that are accredited under the Radiocommunications Act 1992 to issue frequency assignment certificates and interference impact certificates.</p>

    <br>
        <br>
        <br>
        <p>
         ACMA Licensing
Our accredited licensing staff manage the process of co-ordination and licensing following receipt of the system information you are proposing to implement from start to finish.

·       Depending on the outcome of the co-ordination study, we'll provide you with a licensing solution for your approval.

·       Once approved, we submit the license applications to the Australian Communications and Media Authority (ACMA) along with our "Frequency Assignment Certificate" on your behalf.

·       After processing the license application, the ACMA will contact you for the initial license fees or they can debit the amount directly from your ACMA account.

·       The ACMA will then issue and mail the licenses to you.

By using SAT Frequency Co-ordination & Licensing services you will have piece of mind that your application will be handled quicker and at a lower cost than if you went to the ACMA directly for your licensing needs.
        </p>
    </div>



    <div id="menu3" class="tab-pane">
      <h3>400 MHz Transition Plan</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>



      <div id="menu4" class="tab-pane">
      <h3>Project Management</h3>
      <p>SAT has a proven track record of highly successful project implementation, with a clear focus on minimized development costs and fast delivery to market. Our comprehensive wireless project management services comprising extensive planning, detailed design and precise management, are designed to ensure a successful first-time system launch, every time.

Our Project Managers are highly regarded specialists in every aspect of wireless system development, from consultancy to design, and from construction to test and commissioning.

What differentiates SAT from the rest;

·       Our ability to engage, mobilise & deliver projects quickly

·       Being vendor agnostic, our ability to source optimum equipment & materials to ensure ON TIME delivery

·       Our ability to engineer and manage delivery of solutions in remote and hostile environments

Whether it is coordinating a full turnkey system build-out or just a single repeater site, we have the seasoned Project Managers to make your next project an outright success.</p>
    </div>



      <div id="menu5" class="tab-pane">
      <h3>Install & commissioning</h3>
      <p>SAT has installation and testing experts with extensive experience in radio communication site installation, test and commissioning as well as microwave network installation and test services.

Our experts can perform base station equipment installation ranging from full market deployments to channel adds and removals. SAT test and commissioning experts can troubleshoot your issues on-site and resolve problems quickly.

SAT offers a full range of testing services from single channel test and acceptance to the testing of PDH, SDH IP & WiMax facilities.

We have in-house expertise to complete all aspects of the installation, testing and commissioning of radio systems, including fully trained and certified technicians and riggers available for turn-key projects or on a skills hire only basis.

At SAT, we pride ourselves on our ability to mobilise quickly, and deliver a quality outcome ON TIME, EVERY TIME.</p>
    </div>


  </div>
    </div>




{% endblock %}
